{
  "name": "react-esbuild-starter-project",
  "version": "1.0.0",
  "description": "starter project for react with es-build",
  "scripts": {
    "start": "node build.js -watch",
    "build": "node build.js -build",
    "watch": "servor ./public/ index.html --reload 5001",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check src/**/*.{js,ts,tsx,scss}",
    "prettier:fix": "prettier --write src/**/*.{js,ts,tsx,scss}",
    "type-check": "tsc",
    "prepare": "husky install"
  },
  "author": "akash javali",
  "devDependencies": {
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "dotenv": "^16.0.0",
    "esbuild-plugin-inline-image": "^0.0.8",
    "esbuild-plugin-svgr": "^1.0.1",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^5.0.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "open": "^8.4.0",
    "path": "^0.12.7",
    "postcss": "^8.4.16",
    "prettier": "2.7.1",
    "sass-loader": "^12.6.0",
    "servor": "^4.0.2",
    "style-loader": "^3.3.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.7",
    "autoprefixer": "^10.4.14",
    "axios": "^0.27.2",
    "esbuild": "^0.16.17",
    "esbuild-plugin-eslint": "^0.3.6",
    "esbuild-sass-plugin": "^2.10.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.4.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^12.0.5",
    "react-hook-form": "^7.30.0",
    "react-query": "^3.39.1",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.5.0",
    "react-select-async-paginate": "^0.6.2",
    "styled-components": "^5.3.5",
    "ts-node": "^10.9.1"
  }
}
